{
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "baseUrl": "./src",
    "paths": {
      "~/*": [
        "./*"
      ]
    },
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}